# Overlord

./: Overlord.sln
Overlord.Blazor/: MainLayout.razor  Overlord.Blazor.csproj  Program.cs  _Imports.razor
Overlord.Blazor/Leaflet/: LeafletInterop.razor
Overlord.Blazor/Models/Maps/: Caucasus.cs  Map.cs
Overlord.Blazor/Models/Marker/: Marker.cs
Overlord.Blazor/Pages/: Index.razor  _Host.cshtml
Overlord.Blazor/Properties/: launchSettings.json
Overlord.Blazor/Service/: ConnectionService.cs  DataStore.cs  UnitChangedEventArgs.cs
Overlord.Blazor/Utils/: LatLon.cs
Overlord.Blazor/wwwroot/js/: leafletInterop.js  milsymbolInterop.js
